APP_NAME=TechsupBusiness
APP_ENV=local
APP_KEY=base64:t/in6BQFy6tyAb2zqZKSoV3RZTg5AMVyhtM9U2WXmoc=
APP_DEBUG=true
APP_URL=https://business.techsup.tech
APP_LOCALE=en
APP_Company=TechsupBusiness

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=business
DB_USERNAME=dev-team
DB_PASSWORD=Techsup_Team@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=2d22ba0c1f2c35
MAIL_PASSWORD=2eed0eca518447
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="TechsupBusiness@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# SCOUT_DRIVER=tntsearch
SCOUT_DRIVER=database

#GOOGLE_
GOOGLE_CLIENT_ID=439339601964-5t5b698j0kiamshos4ak5lrsokma4gcu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://business.techsup.tech/auth/callback