<?php

return [
    'main_titel' => 'sub services',
    'sub_titel' => 'show',
    'print' => 'Print',
    'export' => 'Export',
    'add_record' => 'Add Record',
    'show' => 'Show',
    'entries' => 'entries',
    'search' => 'Search',
    'name' => 'Name',
    'desc' => 'content',
    'price' => 'price',
    'referal_id' => 'Main sub Service',
    'status' => 'Status',
    'slug' => 'Slug',
    'actions' => 'Actions',
    'status_active' => 'Active',
    'status_inactive' => 'Inactive',
    'delete_confirm' => 'Are you sure you want to delete this service?',
    'delete_message' => 'success deleted',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'assign_plan' => 'Assign Pricing Plan',
];
